<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NL3-Z8-d19">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Peers List View Controller-->
        <scene sceneID="8F1-nO-UdA">
            <objects>
                <viewController id="NL3-Z8-d19" customClass="PeersListViewController" customModule="HMSSDKExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WkQ-P1-QvS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="5qL-iI-wTq">
                                <rect key="frame" x="0.0" y="136" width="414" height="726"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="0r4-27-usk" customClass="PeersListTableViewCell" customModule="HMSSDKExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0r4-27-usk" id="Emk-gI-Ft5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaU-wR-p5M">
                                                    <rect key="frame" x="20" y="12" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="rF1-8t-DP0">
                                                    <rect key="frame" x="268" y="0.0" width="126" height="44.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="R3r-PA-VaC">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="44.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.raised.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SmG-Hp-g2f">
                                                            <rect key="frame" x="43" y="-0.5" width="0.0" height="44.5"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebu-V5-JwX">
                                                            <rect key="frame" x="44.5" y="0.0" width="24" height="44.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="bC6-FS-4RY"/>
                                                            </constraints>
                                                            <state key="normal" image="video.fill" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="medium">
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                </preferredSymbolConfiguration>
                                                            </state>
                                                            <state key="selected" image="video.slash.fill" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="medium">
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                </preferredSymbolConfiguration>
                                                            </state>
                                                            <connections>
                                                                <action selector="videoButtonTapped:" destination="0r4-27-usk" eventType="touchUpInside" id="xMn-PH-0rR"/>
                                                            </connections>
                                                        </button>
                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlightedImage="speaker.slash.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eZJ-md-Amb">
                                                            <rect key="frame" x="71.5" y="1.5" width="24" height="41.5"/>
                                                            <imageReference key="image" image="speaker.wave.2.fill" catalog="system" symbolScale="medium"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjf-uT-dv3">
                                                            <rect key="frame" x="98.5" y="0.0" width="27.5" height="44.5"/>
                                                            <state key="normal">
                                                                <imageReference key="image" image="gear" catalog="system" symbolScale="large"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="medium">
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                </preferredSymbolConfiguration>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rF1-8t-DP0" secondAttribute="bottom" id="2iL-2a-7Kq"/>
                                                <constraint firstItem="MaU-wR-p5M" firstAttribute="centerY" secondItem="Emk-gI-Ft5" secondAttribute="centerY" id="EsN-mu-GAL"/>
                                                <constraint firstItem="MaU-wR-p5M" firstAttribute="leading" secondItem="Emk-gI-Ft5" secondAttribute="leading" constant="20" symbolic="YES" id="I2R-yP-QaO"/>
                                                <constraint firstAttribute="trailing" secondItem="rF1-8t-DP0" secondAttribute="trailing" constant="20" id="J4f-Sf-UBr"/>
                                                <constraint firstItem="rF1-8t-DP0" firstAttribute="top" secondItem="Emk-gI-Ft5" secondAttribute="top" id="iwd-6h-4Zb"/>
                                                <constraint firstItem="rF1-8t-DP0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MaU-wR-p5M" secondAttribute="trailing" constant="20" id="oSV-K8-Nkd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="handRaiseButton" destination="SmG-Hp-g2f" id="TYZ-tA-qNG"/>
                                            <outlet property="nameLabel" destination="MaU-wR-p5M" id="I1B-xZ-N4g"/>
                                            <outlet property="roleLabel" destination="R3r-PA-VaC" id="aXW-fo-cdr"/>
                                            <outlet property="settingsButton" destination="Zjf-uT-dv3" id="m02-m8-aKH"/>
                                            <outlet property="speakingImageView" destination="eZJ-md-Amb" id="TSd-co-qvw"/>
                                            <outlet property="videoButton" destination="ebu-V5-JwX" id="3H1-vn-lNp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="NL3-Z8-d19" id="7cG-WB-aWB"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yh-58-JsX">
                                <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mtM-KR-Phb"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" image="person.3.fill" catalog="system">
                                    <color key="titleColor" systemColor="linkColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="medium" weight="medium">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    </preferredSymbolConfiguration>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0D-BQ-vaw">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="list.bullet.rectangle" catalog="system">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="medium">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    </preferredSymbolConfiguration>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4pf-hr-jej"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4pf-hr-jej" firstAttribute="bottom" secondItem="5qL-iI-wTq" secondAttribute="bottom" id="39R-Zr-mXK"/>
                            <constraint firstItem="0Yh-58-JsX" firstAttribute="height" secondItem="P0D-BQ-vaw" secondAttribute="height" id="3u6-2H-Ml8"/>
                            <constraint firstItem="5qL-iI-wTq" firstAttribute="leading" secondItem="4pf-hr-jej" secondAttribute="leading" id="8j6-GM-C99"/>
                            <constraint firstItem="4pf-hr-jej" firstAttribute="trailing" secondItem="P0D-BQ-vaw" secondAttribute="trailing" id="Dr4-6T-vqO"/>
                            <constraint firstItem="4pf-hr-jej" firstAttribute="trailing" secondItem="0Yh-58-JsX" secondAttribute="trailing" id="VfD-E3-zKk"/>
                            <constraint firstItem="5qL-iI-wTq" firstAttribute="top" secondItem="P0D-BQ-vaw" secondAttribute="bottom" id="YcE-rf-uF5"/>
                            <constraint firstItem="4pf-hr-jej" firstAttribute="trailing" secondItem="5qL-iI-wTq" secondAttribute="trailing" id="a0U-5O-8dW"/>
                            <constraint firstItem="P0D-BQ-vaw" firstAttribute="top" secondItem="0Yh-58-JsX" secondAttribute="bottom" id="bHb-mg-bNO"/>
                            <constraint firstItem="P0D-BQ-vaw" firstAttribute="leading" secondItem="4pf-hr-jej" secondAttribute="leading" id="ccj-d0-RzQ"/>
                            <constraint firstItem="0Yh-58-JsX" firstAttribute="leading" secondItem="4pf-hr-jej" secondAttribute="leading" id="gow-ei-vue"/>
                            <constraint firstItem="0Yh-58-JsX" firstAttribute="top" secondItem="4pf-hr-jej" secondAttribute="top" id="nlT-n6-oWE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="participantsTitle" destination="P0D-BQ-vaw" id="JlE-re-tty"/>
                        <outlet property="roomNameButton" destination="0Yh-58-JsX" id="P8r-oi-Lsn"/>
                        <outlet property="table" destination="5qL-iI-wTq" id="Vqy-4W-MpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YP1-c6-YXn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="42"/>
        </scene>
        <!--Preview Peers List View Controller-->
        <scene sceneID="cJE-vP-u47">
            <objects>
                <viewController storyboardIdentifier="PeersListPreview" id="JCy-K0-fbF" customClass="PreviewPeersListViewController" customModule="HMSSDKExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jhz-dI-7em">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="M1X-ZQ-DbB">
                                <rect key="frame" x="0.0" y="136" width="414" height="726"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="aWX-MX-gcn" customClass="PeersListTableViewCell" customModule="HMSSDKExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aWX-MX-gcn" id="wvE-EL-Vup">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozf-j7-OMC">
                                                    <rect key="frame" x="20" y="11.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGT-s8-0XO">
                                                    <rect key="frame" x="332.5" y="11.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="UGT-s8-0XO" secondAttribute="trailing" constant="20" id="0d1-tb-bir"/>
                                                <constraint firstItem="UGT-s8-0XO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ozf-j7-OMC" secondAttribute="trailing" id="PEC-F7-FtX"/>
                                                <constraint firstItem="ozf-j7-OMC" firstAttribute="centerY" secondItem="wvE-EL-Vup" secondAttribute="centerY" id="WCg-xv-z0f"/>
                                                <constraint firstItem="ozf-j7-OMC" firstAttribute="leading" secondItem="wvE-EL-Vup" secondAttribute="leading" constant="20" symbolic="YES" id="Xvy-3a-Gqi"/>
                                                <constraint firstItem="UGT-s8-0XO" firstAttribute="centerY" secondItem="ozf-j7-OMC" secondAttribute="centerY" id="wfB-o0-eXz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="ozf-j7-OMC" id="zBS-pg-4jR"/>
                                            <outlet property="roleLabel" destination="UGT-s8-0XO" id="BFL-XO-ftf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JCy-K0-fbF" id="58q-6a-9xF"/>
                                    <outlet property="delegate" destination="JCy-K0-fbF" id="sX8-Oy-Qvz"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1L-C5-EJf">
                                <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qxi-BZ-DkJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" image="person.3.fill" catalog="system">
                                    <color key="titleColor" systemColor="linkColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="medium" weight="medium">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    </preferredSymbolConfiguration>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdL-Qu-GAt">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="list.bullet.rectangle" catalog="system">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="medium">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    </preferredSymbolConfiguration>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AqJ-m3-tyY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B1L-C5-EJf" firstAttribute="leading" secondItem="AqJ-m3-tyY" secondAttribute="leading" id="47C-Pr-Ew3"/>
                            <constraint firstItem="M1X-ZQ-DbB" firstAttribute="leading" secondItem="AqJ-m3-tyY" secondAttribute="leading" id="4bT-Ds-x5p"/>
                            <constraint firstItem="AqJ-m3-tyY" firstAttribute="trailing" secondItem="B1L-C5-EJf" secondAttribute="trailing" id="63D-NF-Zz2"/>
                            <constraint firstItem="kdL-Qu-GAt" firstAttribute="leading" secondItem="AqJ-m3-tyY" secondAttribute="leading" id="6LF-mO-DdI"/>
                            <constraint firstItem="AqJ-m3-tyY" firstAttribute="trailing" secondItem="M1X-ZQ-DbB" secondAttribute="trailing" id="OgF-OC-wdf"/>
                            <constraint firstItem="AqJ-m3-tyY" firstAttribute="trailing" secondItem="kdL-Qu-GAt" secondAttribute="trailing" id="SgY-gm-99Z"/>
                            <constraint firstItem="kdL-Qu-GAt" firstAttribute="top" secondItem="B1L-C5-EJf" secondAttribute="bottom" id="Szq-ug-R9S"/>
                            <constraint firstItem="B1L-C5-EJf" firstAttribute="height" secondItem="kdL-Qu-GAt" secondAttribute="height" id="dtU-zO-Oyz"/>
                            <constraint firstItem="AqJ-m3-tyY" firstAttribute="bottom" secondItem="M1X-ZQ-DbB" secondAttribute="bottom" id="jNq-v2-cXY"/>
                            <constraint firstItem="B1L-C5-EJf" firstAttribute="top" secondItem="AqJ-m3-tyY" secondAttribute="top" id="rzV-d1-avb"/>
                            <constraint firstItem="M1X-ZQ-DbB" firstAttribute="top" secondItem="kdL-Qu-GAt" secondAttribute="bottom" id="sWR-9c-Tur"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="participantsTitle" destination="kdL-Qu-GAt" id="oVw-4z-4Wf"/>
                        <outlet property="roomNameButton" destination="B1L-C5-EJf" id="ZPE-fC-vaf"/>
                        <outlet property="table" destination="M1X-ZQ-DbB" id="jv0-Yd-fZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFR-ze-49t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="42"/>
        </scene>
        <!--Paginated Peers List View Controller-->
        <scene sceneID="AAE-i3-XqK">
            <objects>
                <viewController storyboardIdentifier="PaginatedPeersList" id="ZS3-0R-fli" customClass="PaginatedPeersListViewController" customModule="HMSSDKExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNu-TC-AKU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tw3-Nk-Jdn">
                                <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ksf-pj-cnc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="27"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="list.bullet.rectangle" catalog="system">
                                            <color key="titleColor" systemColor="labelColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="medium">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Xc-cU-ebw">
                                        <rect key="frame" x="0.0" y="27" width="414" height="56"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tI8-eh-kBC">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ZS3-0R-fli" id="yxb-Tu-Sx2"/>
                                                </connections>
                                            </searchBar>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="mhl-5f-WnL"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfz-jT-lZc">
                                        <rect key="frame" x="0.0" y="83" width="414" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="LUU-JE-YN6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="Load more" image="person.3.fill" catalog="system">
                                            <color key="titleColor" systemColor="linkColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="medium" weight="medium">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <connections>
                                            <action selector="loadMoreTapped:" destination="ZS3-0R-fli" eventType="touchUpInside" id="CeQ-Gc-GZk"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="H20-Gg-gVa">
                                        <rect key="frame" x="0.0" y="127" width="414" height="721"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="VH7-yJ-bfq" customClass="PeersListTableViewCell" customModule="HMSSDKExample" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="55.5" width="414" height="44.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VH7-yJ-bfq" id="PfF-qx-CPb">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkf-6i-Wbn">
                                                            <rect key="frame" x="20" y="12" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="BVb-o2-Sl6">
                                                            <rect key="frame" x="268" y="0.0" width="126" height="44.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Ahy-bH-Kma">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="44.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="41.5" id="1NN-gY-eHm"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.raised.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OEr-xB-zgz">
                                                                    <rect key="frame" x="43" y="-0.5" width="0.0" height="44.5"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4k-lX-qag">
                                                                    <rect key="frame" x="44.5" y="0.0" width="24" height="44.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="44" id="0gY-N3-NaU"/>
                                                                    </constraints>
                                                                    <state key="normal" image="video.fill" catalog="system">
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="medium">
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        </preferredSymbolConfiguration>
                                                                    </state>
                                                                    <state key="selected" image="video.slash.fill" catalog="system">
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="medium">
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        </preferredSymbolConfiguration>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="videoButtonTapped:" destination="VH7-yJ-bfq" eventType="touchUpInside" id="2bN-YP-PmA"/>
                                                                    </connections>
                                                                </button>
                                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlightedImage="speaker.slash.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kLd-DE-Y31">
                                                                    <rect key="frame" x="71.5" y="1.5" width="24" height="41.5"/>
                                                                    <imageReference key="image" image="speaker.wave.2.fill" catalog="system" symbolScale="medium"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAt-wj-QAg">
                                                                    <rect key="frame" x="98.5" y="0.0" width="27.5" height="44.5"/>
                                                                    <state key="normal">
                                                                        <imageReference key="image" image="gear" catalog="system" symbolScale="large"/>
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="medium">
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        </preferredSymbolConfiguration>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="BVb-o2-Sl6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nkf-6i-Wbn" secondAttribute="trailing" constant="20" id="65F-FW-n5v"/>
                                                        <constraint firstItem="BVb-o2-Sl6" firstAttribute="top" secondItem="PfF-qx-CPb" secondAttribute="top" id="Fof-DO-joe"/>
                                                        <constraint firstAttribute="bottom" secondItem="BVb-o2-Sl6" secondAttribute="bottom" id="jtM-75-L3Z"/>
                                                        <constraint firstAttribute="trailing" secondItem="BVb-o2-Sl6" secondAttribute="trailing" constant="20" id="kNf-Xc-Vwx"/>
                                                        <constraint firstItem="Nkf-6i-Wbn" firstAttribute="centerY" secondItem="PfF-qx-CPb" secondAttribute="centerY" id="oEa-Sg-X2l"/>
                                                        <constraint firstItem="Nkf-6i-Wbn" firstAttribute="leading" secondItem="PfF-qx-CPb" secondAttribute="leading" constant="20" symbolic="YES" id="xE3-QU-dPt"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="handRaiseButton" destination="OEr-xB-zgz" id="Vzk-WK-N97"/>
                                                    <outlet property="nameLabel" destination="Nkf-6i-Wbn" id="0ND-JV-TRE"/>
                                                    <outlet property="roleLabel" destination="Ahy-bH-Kma" id="yD9-yI-0dU"/>
                                                    <outlet property="settingsButton" destination="rAt-wj-QAg" id="Bbu-PL-8rE"/>
                                                    <outlet property="speakingImageView" destination="kLd-DE-Y31" id="IWX-wb-5Bt"/>
                                                    <outlet property="videoButton" destination="V4k-lX-qag" id="SoK-SO-kiN"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="delegate" destination="ZS3-0R-fli" id="P3G-4s-VEa"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4UH-sp-iOE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tw3-Nk-Jdn" firstAttribute="top" secondItem="4UH-sp-iOE" secondAttribute="top" id="4x0-3o-nof"/>
                            <constraint firstAttribute="trailing" secondItem="Tw3-Nk-Jdn" secondAttribute="trailing" id="HnT-I1-Itt"/>
                            <constraint firstAttribute="bottom" secondItem="Tw3-Nk-Jdn" secondAttribute="bottom" id="PYV-1B-S48"/>
                            <constraint firstItem="Tw3-Nk-Jdn" firstAttribute="leading" secondItem="4UH-sp-iOE" secondAttribute="leading" id="zZI-nZ-gsh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadMoreButton" destination="jfz-jT-lZc" id="913-MY-XzR"/>
                        <outlet property="participantsTitle" destination="Ksf-pj-cnc" id="bcZ-uK-xn8"/>
                        <outlet property="searchBar" destination="tI8-eh-kBC" id="Qwb-hG-p31"/>
                        <outlet property="table" destination="H20-Gg-gVa" id="dPh-Vz-0MC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XF-rK-tt5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="42"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="hand.raised.fill" catalog="system" width="128" height="128"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="person.3.fill" catalog="system" width="128" height="66"/>
        <image name="speaker.slash.fill" catalog="system" width="115" height="128"/>
        <image name="speaker.wave.2.fill" catalog="system" width="128" height="88"/>
        <image name="video.fill" catalog="system" width="128" height="81"/>
        <image name="video.slash.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
