<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="miU-fT-mpl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="8bR-Kg-En1">
            <objects>
                <viewController id="miU-fT-mpl" customClass="ChatViewController" customModule="HMSSDKExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aED-Ka-zya">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Message to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HqQ-oH-c6B">
                                <rect key="frame" x="15" y="88" width="146.5" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="v3A-QY-uD6"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USP-0B-WSu">
                                <rect key="frame" x="169.5" y="100.5" width="224.5" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="148" id="a38-xX-z7J"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Everyone">
                                    <color key="titleColor" systemColor="linkColor"/>
                                    <imageReference key="image" image="chevron.down.circle" catalog="system" symbolScale="medium"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="regular">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    </preferredSymbolConfiguration>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="9fl-FC-tEx">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <stackView key="tableFooterView" opaque="NO" contentMode="scaleToFill" spacingType="standard" id="lf7-Ev-kp2">
                                    <rect key="frame" x="0.0" y="130.5" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Message" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Zwu-lm-9ro">
                                            <rect key="frame" x="8" y="0.0" width="346" height="44"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="miU-fT-mpl" id="Esl-EK-mQn"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGr-jo-9WQ">
                                            <rect key="frame" x="362" y="0.0" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="Zig-fz-oDe"/>
                                            </constraints>
                                            <state key="normal" image="arrow.up.circle.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="medium">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                </preferredSymbolConfiguration>
                                            </state>
                                            <connections>
                                                <action selector="sendTapped:" destination="miU-fT-mpl" eventType="touchUpInside" id="GkC-Ez-ZTP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="4zp-Jn-fqm"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                                </stackView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="haD-1A-a94" customClass="ChatTableViewCell" customModule="HMSSDKExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="haD-1A-a94" id="hZ1-eV-7nK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lT6-eb-s4I">
                                                    <rect key="frame" x="15" y="9.5" width="384" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="ABN-ZL-MGw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giQ-N3-xpf">
                                                    <rect key="frame" x="15" y="27.5" width="384" height="35.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="giQ-N3-xpf" secondAttribute="bottom" id="8Hu-ys-bO3"/>
                                                <constraint firstItem="giQ-N3-xpf" firstAttribute="leading" secondItem="lT6-eb-s4I" secondAttribute="leading" id="BWZ-33-UrS"/>
                                                <constraint firstAttribute="trailing" secondItem="lT6-eb-s4I" secondAttribute="trailing" constant="15" id="HFa-jI-juh"/>
                                                <constraint firstItem="giQ-N3-xpf" firstAttribute="top" secondItem="lT6-eb-s4I" secondAttribute="bottom" id="ZE5-De-BuB"/>
                                                <constraint firstItem="lT6-eb-s4I" firstAttribute="leading" secondItem="hZ1-eV-7nK" secondAttribute="leading" constant="15" id="sux-3c-LbQ"/>
                                                <constraint firstItem="lT6-eb-s4I" firstAttribute="top" secondItem="hZ1-eV-7nK" secondAttribute="top" constant="9.5" id="uCf-Tb-OSs"/>
                                                <constraint firstItem="giQ-N3-xpf" firstAttribute="width" secondItem="lT6-eb-s4I" secondAttribute="width" id="uFx-Xn-INE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageView" destination="giQ-N3-xpf" id="Z7W-ms-PJD"/>
                                            <outlet property="nameLabel" destination="lT6-eb-s4I" id="haI-8U-nyX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="miU-fT-mpl" id="L28-fj-g4d"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjX-ww-GBI">
                                <rect key="frame" x="350" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="9HW-YX-dkz"/>
                                    <constraint firstAttribute="height" constant="44" id="dy2-WI-mEb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="╳"/>
                                <connections>
                                    <action selector="closeTapped:" destination="miU-fT-mpl" eventType="touchUpInside" id="btn-WP-IFW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vtf-9d-egJ">
                                <rect key="frame" x="72" y="44" width="270" height="44"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <inset key="titleEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Chat" image="message" catalog="system">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="medium">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                    </preferredSymbolConfiguration>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0sl-s8-x4X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HqQ-oH-c6B" firstAttribute="top" secondItem="Vtf-9d-egJ" secondAttribute="bottom" id="2yh-pW-gjx"/>
                            <constraint firstItem="Vtf-9d-egJ" firstAttribute="top" secondItem="cjX-ww-GBI" secondAttribute="top" id="5dZ-bq-1ls"/>
                            <constraint firstItem="Vtf-9d-egJ" firstAttribute="centerX" secondItem="aED-Ka-zya" secondAttribute="centerX" id="6wj-j5-30S"/>
                            <constraint firstItem="9fl-FC-tEx" firstAttribute="top" secondItem="HqQ-oH-c6B" secondAttribute="bottom" constant="8" symbolic="YES" id="AVS-Bs-FtG"/>
                            <constraint firstItem="USP-0B-WSu" firstAttribute="trailing" secondItem="cjX-ww-GBI" secondAttribute="trailing" id="AeN-Ph-6u3"/>
                            <constraint firstItem="cjX-ww-GBI" firstAttribute="leading" secondItem="Vtf-9d-egJ" secondAttribute="trailing" constant="8" symbolic="YES" id="HHg-Gq-4hh"/>
                            <constraint firstItem="9fl-FC-tEx" firstAttribute="leading" secondItem="0sl-s8-x4X" secondAttribute="leading" id="Hva-jO-VPI"/>
                            <constraint firstItem="USP-0B-WSu" firstAttribute="leading" secondItem="HqQ-oH-c6B" secondAttribute="trailing" constant="8" symbolic="YES" id="Kr4-Kb-9Bf"/>
                            <constraint firstItem="0sl-s8-x4X" firstAttribute="trailing" secondItem="cjX-ww-GBI" secondAttribute="trailing" constant="20" id="MfM-8h-mz3"/>
                            <constraint firstItem="0sl-s8-x4X" firstAttribute="bottom" secondItem="9fl-FC-tEx" secondAttribute="bottom" id="b8Q-Pv-bdq"/>
                            <constraint firstItem="USP-0B-WSu" firstAttribute="centerY" secondItem="HqQ-oH-c6B" secondAttribute="centerY" id="cG0-dL-sWv"/>
                            <constraint firstItem="Vtf-9d-egJ" firstAttribute="bottom" secondItem="cjX-ww-GBI" secondAttribute="bottom" id="cdR-uE-mjp"/>
                            <constraint firstItem="HqQ-oH-c6B" firstAttribute="leading" secondItem="0sl-s8-x4X" secondAttribute="leading" constant="15" id="d0K-JC-6zW"/>
                            <constraint firstItem="0sl-s8-x4X" firstAttribute="trailing" secondItem="9fl-FC-tEx" secondAttribute="trailing" id="gCU-RM-Yl9"/>
                            <constraint firstItem="cjX-ww-GBI" firstAttribute="top" secondItem="0sl-s8-x4X" secondAttribute="top" id="jOs-4n-yLo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="receiverButton" destination="USP-0B-WSu" id="LMy-Ul-2cj"/>
                        <outlet property="sendButton" destination="oGr-jo-9WQ" id="ptG-2T-KIy"/>
                        <outlet property="stackView" destination="lf7-Ev-kp2" id="KH3-Va-F4K"/>
                        <outlet property="table" destination="9fl-FC-tEx" id="ZP0-IB-Wzb"/>
                        <outlet property="textField" destination="Zwu-lm-9ro" id="DUh-B6-Bb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yii-ju-Dvo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.circle.fill" catalog="system" width="128" height="121"/>
        <image name="chevron.down.circle" catalog="system" width="128" height="121"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
