<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="miU-fT-mpl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="8bR-Kg-En1">
            <objects>
                <viewController id="miU-fT-mpl" customClass="ChatViewController" customModule="HMSSDKExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aED-Ka-zya">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="9fl-FC-tEx">
                                <rect key="frame" x="0.0" y="96" width="414" height="766"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <stackView key="tableFooterView" opaque="NO" contentMode="scaleToFill" spacingType="standard" id="lf7-Ev-kp2">
                                    <rect key="frame" x="0.0" y="112.5" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Message" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Zwu-lm-9ro">
                                            <rect key="frame" x="8" y="0.0" width="346" height="44"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="miU-fT-mpl" id="Esl-EK-mQn"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGr-jo-9WQ">
                                            <rect key="frame" x="362" y="0.0" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="Zig-fz-oDe"/>
                                            </constraints>
                                            <state key="normal" image="arrow.up.circle.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="medium">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                </preferredSymbolConfiguration>
                                            </state>
                                            <connections>
                                                <action selector="sendTapped:" destination="miU-fT-mpl" eventType="touchUpInside" id="GkC-Ez-ZTP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="4zp-Jn-fqm"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                                </stackView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="haD-1A-a94" customClass="ChatTableViewCell" customModule="HMSSDKExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="haD-1A-a94" id="hZ1-eV-7nK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lT6-eb-s4I">
                                                    <rect key="frame" x="15" y="9.5" width="384" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="ABN-ZL-MGw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyW-9f-DgT">
                                                    <rect key="frame" x="15" y="27.5" width="384" height="17.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eyW-9f-DgT" firstAttribute="top" secondItem="lT6-eb-s4I" secondAttribute="bottom" id="Boe-JJ-LBb"/>
                                                <constraint firstAttribute="trailing" secondItem="lT6-eb-s4I" secondAttribute="trailing" constant="15" id="HFa-jI-juh"/>
                                                <constraint firstItem="eyW-9f-DgT" firstAttribute="leading" secondItem="lT6-eb-s4I" secondAttribute="leading" id="cpT-go-kzf"/>
                                                <constraint firstItem="eyW-9f-DgT" firstAttribute="trailing" secondItem="lT6-eb-s4I" secondAttribute="trailing" id="dzf-4j-cpi"/>
                                                <constraint firstAttribute="bottom" secondItem="eyW-9f-DgT" secondAttribute="bottom" id="mLi-MX-7Nf"/>
                                                <constraint firstItem="lT6-eb-s4I" firstAttribute="leading" secondItem="hZ1-eV-7nK" secondAttribute="leading" constant="15" id="sux-3c-LbQ"/>
                                                <constraint firstItem="lT6-eb-s4I" firstAttribute="top" secondItem="hZ1-eV-7nK" secondAttribute="top" constant="9.5" id="uCf-Tb-OSs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="eyW-9f-DgT" id="o8t-Aa-mOj"/>
                                            <outlet property="nameLabel" destination="lT6-eb-s4I" id="haI-8U-nyX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="miU-fT-mpl" id="L28-fj-g4d"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjX-ww-GBI">
                                <rect key="frame" x="350" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="9HW-YX-dkz"/>
                                    <constraint firstAttribute="height" constant="44" id="dy2-WI-mEb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="╳"/>
                                <connections>
                                    <action selector="closeTapped:" destination="miU-fT-mpl" eventType="touchUpInside" id="btn-WP-IFW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vtf-9d-egJ">
                                <rect key="frame" x="72" y="44" width="270" height="44"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <inset key="titleEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Chat" image="message" catalog="system">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="medium">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                    </preferredSymbolConfiguration>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0sl-s8-x4X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vtf-9d-egJ" firstAttribute="top" secondItem="cjX-ww-GBI" secondAttribute="top" id="5dZ-bq-1ls"/>
                            <constraint firstItem="Vtf-9d-egJ" firstAttribute="centerX" secondItem="aED-Ka-zya" secondAttribute="centerX" id="6wj-j5-30S"/>
                            <constraint firstItem="cjX-ww-GBI" firstAttribute="leading" secondItem="Vtf-9d-egJ" secondAttribute="trailing" constant="8" symbolic="YES" id="HHg-Gq-4hh"/>
                            <constraint firstItem="9fl-FC-tEx" firstAttribute="leading" secondItem="0sl-s8-x4X" secondAttribute="leading" id="Hva-jO-VPI"/>
                            <constraint firstItem="0sl-s8-x4X" firstAttribute="trailing" secondItem="cjX-ww-GBI" secondAttribute="trailing" constant="20" id="MfM-8h-mz3"/>
                            <constraint firstItem="9fl-FC-tEx" firstAttribute="top" secondItem="Vtf-9d-egJ" secondAttribute="bottom" constant="8" symbolic="YES" id="RsJ-kR-iTu"/>
                            <constraint firstItem="0sl-s8-x4X" firstAttribute="bottom" secondItem="9fl-FC-tEx" secondAttribute="bottom" id="b8Q-Pv-bdq"/>
                            <constraint firstItem="Vtf-9d-egJ" firstAttribute="bottom" secondItem="cjX-ww-GBI" secondAttribute="bottom" id="cdR-uE-mjp"/>
                            <constraint firstItem="0sl-s8-x4X" firstAttribute="trailing" secondItem="9fl-FC-tEx" secondAttribute="trailing" id="gCU-RM-Yl9"/>
                            <constraint firstItem="cjX-ww-GBI" firstAttribute="top" secondItem="0sl-s8-x4X" secondAttribute="top" id="jOs-4n-yLo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sendButton" destination="oGr-jo-9WQ" id="ptG-2T-KIy"/>
                        <outlet property="stackView" destination="lf7-Ev-kp2" id="KH3-Va-F4K"/>
                        <outlet property="table" destination="9fl-FC-tEx" id="ZP0-IB-Wzb"/>
                        <outlet property="textField" destination="Zwu-lm-9ro" id="DUh-B6-Bb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yii-ju-Dvo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.circle.fill" catalog="system" width="128" height="121"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
