// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target i386-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name HMSSDK
import AVKit
import Foundation
@_exported import HMSSDK
import Swift
@objc @objcMembers public class HMSSpeaker : ObjectiveC.NSObject {
  @objc final public let peer: HMSSDK.HMSPeer
  @objc final public let track: HMSSDK.HMSTrack
  @objc final public let level: Swift.Int
  @objc public init(peer: HMSSDK.HMSPeer, track: HMSSDK.HMSTrack, level: Swift.Int)
  @objc override dynamic public init()
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class HMSPeer : ObjectiveC.NSObject {
  @objc final public let peerID: Swift.String
  @objc public var name: Swift.String
  @objc final public let isLocal: Swift.Bool
  @objc public var role: HMSSDK.HMSRole?
  @objc final public let customerUserID: Swift.String?
  @objc public var customerDescription: Swift.String?
  @objc public var audioTrack: HMSSDK.HMSAudioTrack?
  @objc public var videoTrack: HMSSDK.HMSVideoTrack?
  @objc public var auxiliaryTracks: [HMSSDK.HMSTrack]?
  @objc override dynamic public init()
  @objc deinit
}
extension HMSPeer {
  public static func == (lhs: HMSSDK.HMSPeer, rhs: HMSSDK.HMSPeer) -> Swift.Bool
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers public class HMSLocalPeer : HMSSDK.HMSPeer {
  @objc public func localAudioTrack() -> HMSSDK.HMSLocalAudioTrack?
  @objc public func localVideoTrack() -> HMSSDK.HMSLocalVideoTrack?
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers public class HMSRemotePeer : HMSSDK.HMSPeer {
  @objc public func remoteAudioTrack() -> HMSSDK.HMSRemoteAudioTrack?
  @objc public func remoteVideoTrack() -> HMSSDK.HMSRemoteVideoTrack?
  @objc deinit
}
public protocol HMSDataSourceDelegate : AnyObject {
  func didUpdate(_ model: HMSSDK.HMSViewModel?)
  func didUpdate(_ speakers: [HMSSDK.HMSViewModel])
}
public class HMSDataSource {
  public var hms: HMSSDK.HMSSDK?
  public var sections: [HMSSDK.HMSSection]
  public var allModels: [HMSSDK.HMSViewModel] {
    get
  }
  weak public var delegate: HMSSDK.HMSDataSourceDelegate?
  public var sortComparator: ((HMSSDK.HMSViewModel, HMSSDK.HMSViewModel) -> Swift.Bool)?
  public var filter: ((HMSSDK.HMSViewModel) -> Swift.Bool)?
  public var sectionProducer: ((HMSSDK.HMSViewModel) -> HMSSDK.HMSSection.SectionIdentifier)?
  public init()
  public func reload()
  @objc deinit
}
extension HMSDataSource : HMSSDK.HMSUpdateListener {
  @objc dynamic public func on(join room: HMSSDK.HMSRoom)
  @objc dynamic public func on(room: HMSSDK.HMSRoom, update: HMSSDK.HMSRoomUpdate)
  @objc dynamic public func on(peer: HMSSDK.HMSPeer, update: HMSSDK.HMSPeerUpdate)
  @objc dynamic public func on(track: HMSSDK.HMSTrack, update: HMSSDK.HMSTrackUpdate, for peer: HMSSDK.HMSPeer)
  @objc dynamic public func on(updated speakers: [HMSSDK.HMSSpeaker])
  @objc dynamic public func on(error: HMSSDK.HMSError)
  @objc dynamic public func on(message: HMSSDK.HMSMessage)
  @objc dynamic public func onReconnecting()
  @objc dynamic public func onReconnected()
}
@_hasMissingDesignatedInitializers public class HMSViewModel {
  public var identifier: Swift.String
  final public let peer: HMSSDK.HMSPeer
  public var videoTrack: HMSSDK.HMSVideoTrack?
  @objc deinit
}
extension HMSViewModel : Swift.Hashable {
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (lhs: HMSSDK.HMSViewModel, rhs: HMSSDK.HMSViewModel) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers public class HMSSection {
  public typealias SectionIdentifier = Swift.String
  public var models: [HMSSDK.HMSViewModel]
  @objc deinit
}
extension HMSSection : Swift.Hashable {
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (lhs: HMSSDK.HMSSection, rhs: HMSSDK.HMSSection) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
@objc @objcMembers public class HMSError : ObjectiveC.NSObject, Swift.Error {
  @objc final public let id: Swift.String
  @objc final public let code: HMSSDK.HMSErrorCode
  @objc final public let message: Swift.String
  @objc final public let info: Swift.String?
  @objc final public let action: Swift.String?
  @objc final public let params: [Swift.String : Any]?
  @objc public init(id: Swift.String, code: HMSSDK.HMSErrorCode, message: Swift.String, info: Swift.String? = nil, action: Swift.String? = nil, params: [Swift.String : Any]? = nil)
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc public var localizedDescription: Swift.String {
    @objc get
  }
  @objc public var analyticsRepresentation: [Swift.String : Any] {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class HMSNetworkQuality : ObjectiveC.NSObject {
  @objc final public let peer: HMSSDK.HMSPeer
  public var incomingAvailableBitrate: Swift.Int?
  public var outgoingAvailableBitrate: Swift.Int?
  @objc override dynamic public init()
  @objc deinit
}
@objc public enum HMSRoomUpdate : Swift.Int, Swift.CustomStringConvertible {
  case roomTypeChanged
  case metaDataUpdated
  public var description: Swift.String {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class HMSRemovedFromRoomNotification : ObjectiveC.NSObject {
  final public let requestedBy: HMSSDK.HMSPeer
  final public let reason: Swift.String
  final public let roomEnded: Swift.Bool
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class HMSRoleChangeRequest : ObjectiveC.NSObject {
  final public let suggestedRole: HMSSDK.HMSRole
  final public let requestedBy: HMSSDK.HMSPeer
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class HMSChangeTrackStateRequest : ObjectiveC.NSObject {
  final public let track: HMSSDK.HMSTrack
  final public let mute: Swift.Bool
  final public let requestedBy: HMSSDK.HMSPeer
  @objc override dynamic public init()
  @objc deinit
}
@objc public enum HMSErrorCode : Swift.Int {
  case websocketGenericError = 1000
  case websocketConnectionLost = 1003
  case initServerError = 2000
  case initHTTPConnectionLost = 2001
  case initHTTPErrorBadRequest = 2400
  case initHTTPErrorInvalidEndpointURL = 2002
  case initHTTPErrorEndpointUnreachable = 2003
  case tracksErrorGeneric = 3000
  case tracksErrorCantAccessCaptureDevice = 3001
  case tracksErrorDeviceNotAvailable = 3002
  case tracksErrorDeviceInUse = 3003
  case tracksErrorPeerConnectionFactoryDisposed = 3004
  case tracksErrorNothingToReturn = 3005
  case tracksErrorInvalidVideoSettings = 3006
  case tracksErrorCodecChangeNotPermitted = 3007
  case tracksErrorAudioVideoSubsystemFailure = 3008
  case tracksErrorAudioShouldBeSilenced = 3009
  case tracksErrorMicCaptureFailed = 3011
  case webrtcErrorCreateOfferFailed = 4001
  case webrtcErrorCreateAnswerFailed = 4002
  case webrtcErrorSetLocalDescriptionFailed = 4003
  case webrtcErrorSetRemoteDescriptionFailed = 4004
  case webrtcErrorICEFailure = 4005
  case joinErrorServer = 5000
  case joinErrorAlreadyJoined = 5001
  case genericErrorNotConnected = 6000
  case genericErrorSignalling = 6001
  case genericErrorUnknown = 6002
  case genericErrorNotReady = 6003
  case genericErrorJsonParsingFailed = 6004
  case genericErrorTrackMetadataMissing = 6005
  case genericErrorRTCTrackMissing = 6006
  case genericErrorPeerMetadataMissing = 6007
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum HMSTrackUpdate : Swift.Int, Swift.CustomStringConvertible {
  case trackAdded
  case trackRemoved
  case trackMuted
  case trackUnmuted
  case trackDescriptionChanged
  case trackDegraded
  case trackRestored
  public var description: Swift.String {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class HMSRoom : ObjectiveC.NSObject {
  @objc final public let id: Swift.String
  @objc final public let name: Swift.String
  @objc final public let metaData: Swift.String?
  @objc public var peers: [HMSSDK.HMSPeer]
  @objc override dynamic public init()
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class HMSMessage : ObjectiveC.NSObject {
  @objc final public let message: Swift.String
  @objc final public let type: Swift.String
  @objc public var sender: HMSSDK.HMSPeer?
  @objc public var recipient: HMSSDK.HMSMessageRecipient
  @objc final public let time: Foundation.Date
  @objc public init(message: Swift.String, type: Swift.String = "chat")
  @objc public init(message: Swift.String, type: Swift.String = "chat", peerRecipient: HMSSDK.HMSPeer)
  @objc public init(message: Swift.String, type: Swift.String = "chat", rolesRecipient: [HMSSDK.HMSRole])
  @objc override dynamic public init()
  @objc deinit
}
@objc public enum HMSMessageRecipientType : Swift.Int {
  case broadcast = 0
  case peer
  case roles
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers public class HMSMessageRecipient : ObjectiveC.NSObject {
  @objc final public let type: HMSSDK.HMSMessageRecipientType
  @objc final public let peerRecipient: HMSSDK.HMSPeer?
  @objc final public let rolesRecipient: [HMSSDK.HMSRole]?
  @objc override dynamic public init()
  @objc deinit
}
@objc @objcMembers public class HMSRole : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let name: Swift.String
  final public let publishSettings: HMSSDK.HMSPublishSettings
  final public let subscribeSettings: HMSSDK.HMSSubscribeSettings
  final public let permissions: HMSSDK.HMSPermissions
  @objc final public let priority: Swift.Int
  @objc final public let generalPermissions: [Swift.String : Swift.String]?
  @objc final public let internalPlugins: [Swift.String : Swift.String]?
  @objc final public let externalPlugins: [Swift.String : Swift.String]?
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
@objcMembers public class HMSPublishSettings : Swift.Codable {
  final public let audio: HMSSDK.HMSAudioSettings
  final public let video: HMSSDK.HMSVideoSettings
  final public let screen: HMSSDK.HMSVideoSettings
  final public let videoSimulcastLayers: HMSSDK.HMSSimulcastSettingsPolicy?
  final public let screenSimulcastLayers: HMSSDK.HMSSimulcastSettingsPolicy?
  @objc final public let allowed: [Swift.String]?
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
@objcMembers public class HMSAudioSettings : Swift.Codable {
  @objc final public let bitRate: Swift.Int
  @objc final public let codec: Swift.String
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
@objcMembers public class HMSVideoSettings : Swift.Codable {
  final public let bitRate: Swift.Int?
  @objc final public let codec: Swift.String
  @objc final public let frameRate: Swift.Int
  @objc final public let width: Swift.Int
  @objc final public let height: Swift.Int
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
@objcMembers public class HMSSimulcastSettingsPolicy : Swift.Codable {
  final public let width: Swift.Int?, height: Swift.Int?
  final public let layers: [HMSSDK.HMSSimulcastLayerSettingsPolicy]?
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
@objcMembers public class HMSSimulcastLayerSettingsPolicy : Swift.Codable {
  @objc final public let rid: Swift.String
  final public let scaleResolutionDownBy: Swift.Double?
  final public let maxBitrate: Swift.Int?, maxFramerate: Swift.Int?
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
@objcMembers public class HMSSubscribeSettings : Swift.Codable {
  @objc final public let subscribeToRoles: [Swift.String]?
  @objc final public let maxSubsBitRate: Swift.Int
  final public let subscribeDegradation: HMSSDK.HMSSubscribeDegradationPolicy?
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers public class HMSSubscribeDegradationPolicy : Swift.Codable {
  public var packetLossThreshold: Swift.Int?, degradeGracePeriodSeconds: Swift.Int?, recoverGracePeriodSeconds: Swift.Int?
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
@objcMembers public class HMSPermissions : Swift.Codable {
  final public let endRoom: Swift.Bool?
  final public let removeOthers: Swift.Bool?
  final public let stopPresentation: Swift.Bool?
  final public let muteAll: Swift.Bool?
  final public let unmute: Swift.Bool?
  final public let mute: Swift.Bool?
  final public let changeRole: Swift.Bool?
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
@objc @_inheritsConvenienceInitializers @objcMembers public class HMSUtilities : ObjectiveC.NSObject {
  @objc public class func getDevices() -> [HMSSDK.HMSDevice]
  @objc public class func getAllVideoTracks(in room: HMSSDK.HMSRoom) -> [HMSSDK.HMSVideoTrack]
  @objc public class func getAllAudioTracks(in room: HMSSDK.HMSRoom) -> [HMSSDK.HMSAudioTrack]
  @objc public class func getPeer(for id: Swift.String, in room: HMSSDK.HMSRoom) -> HMSSDK.HMSPeer?
  @objc public class func getTrack(for id: Swift.String, in room: HMSSDK.HMSRoom) -> HMSSDK.HMSTrack?
  @objc public class func getAudioTrack(for id: Swift.String, in room: HMSSDK.HMSRoom) -> HMSSDK.HMSAudioTrack?
  @objc public class func getVideoTrack(for id: Swift.String, in room: HMSSDK.HMSRoom) -> HMSSDK.HMSVideoTrack?
  @objc override dynamic public init()
  @objc deinit
}
@objc @objcMembers public class HMSConfig : ObjectiveC.NSObject {
  @objc final public let userName: Swift.String
  @objc final public let userID: Swift.String
  @objc final public let roomID: Swift.String
  @objc final public let authToken: Swift.String
  @objc final public let shouldSkipPIIEvents: Swift.Bool
  @objc final public let metaData: Swift.String?
  @objc final public let endpoint: Swift.String?
  @objc public init(userName: Swift.String = "iOS User", userID: Swift.String, roomID: Swift.String, authToken: Swift.String, shouldSkipPIIEvents: Swift.Bool = false, metaData: Swift.String? = nil, endpoint: Swift.String? = nil)
  @objc override dynamic public init()
  @objc deinit
}
@objc public protocol HMSUpdateListener {
  @objc(onJoin:) func on(join room: HMSSDK.HMSRoom)
  @objc(onRoom:update:) func on(room: HMSSDK.HMSRoom, update: HMSSDK.HMSRoomUpdate)
  @objc(onPeer:update:) func on(peer: HMSSDK.HMSPeer, update: HMSSDK.HMSPeerUpdate)
  @objc(onTrack:update:peer:) func on(track: HMSSDK.HMSTrack, update: HMSSDK.HMSTrackUpdate, for peer: HMSSDK.HMSPeer)
  @objc(onError:) func on(error: HMSSDK.HMSError)
  @objc(onMessage:) func on(message: HMSSDK.HMSMessage)
  @objc(roleChangeRequest:) optional func on(roleChangeRequest: HMSSDK.HMSRoleChangeRequest)
  @objc(changeTrackStateRequest:) optional func on(changeTrackStateRequest: HMSSDK.HMSChangeTrackStateRequest)
  @objc(removedFromRoom:) optional func on(removedFromRoom notification: HMSSDK.HMSRemovedFromRoomNotification)
  @objc(onUpdatedSpeakers:) func on(updated speakers: [HMSSDK.HMSSpeaker])
  @objc func onReconnecting()
  @objc func onReconnected()
}
@objc public protocol HMSPreviewListener {
  @objc(onPreview:localTracks:) func onPreview(room: HMSSDK.HMSRoom, localTracks: [HMSSDK.HMSTrack])
  @objc(onError:) func on(error: HMSSDK.HMSError)
}
@objc public protocol HMSLogger {
  @objc(logMessage:level:) func log(_ message: Swift.String, _ level: HMSSDK.HMSLogLevel)
}
@objc public enum HMSLogLevel : Swift.Int {
  case off = 0
  case error
  case warning
  case verbose
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers public class HMSSDK : ObjectiveC.NSObject {
  @objc public static func build(block: ((HMSSDK.HMSSDK) -> Swift.Void)? = nil) -> HMSSDK.HMSSDK
  @objc public func preview(config: HMSSDK.HMSConfig, delegate: HMSSDK.HMSPreviewListener)
  @objc public func join(config: HMSSDK.HMSConfig, delegate: HMSSDK.HMSUpdateListener)
  @objc public func leave()
  @objc public var localPeer: HMSSDK.HMSLocalPeer? {
    @objc get
  }
  @objc public var remotePeers: [HMSSDK.HMSRemotePeer]? {
    @objc get
  }
  @objc public var roles: [HMSSDK.HMSRole] {
    @objc get
  }
  @objc public var room: HMSSDK.HMSRoom? {
    @objc get
  }
  @objc public func sendBroadcastMessage(type: Swift.String = "chat", message: Swift.String, completion: ((HMSSDK.HMSMessage?, HMSSDK.HMSError?) -> Swift.Void)? = nil)
  @objc public func sendGroupMessage(type: Swift.String = "chat", message: Swift.String, roles: [HMSSDK.HMSRole], completion: ((HMSSDK.HMSMessage?, HMSSDK.HMSError?) -> Swift.Void)? = nil)
  @objc public func sendDirectMessage(type: Swift.String = "chat", message: Swift.String, peer: HMSSDK.HMSPeer, completion: ((HMSSDK.HMSMessage?, HMSSDK.HMSError?) -> Swift.Void)? = nil)
  @objc public func changeRole(for peer: HMSSDK.HMSRemotePeer, to role: HMSSDK.HMSRole, force: Swift.Bool = false, completion: ((Swift.Bool, HMSSDK.HMSError?) -> Swift.Void)? = nil)
  @objc public func accept(changeRole request: HMSSDK.HMSRoleChangeRequest, completion: ((Swift.Bool, HMSSDK.HMSError?) -> Swift.Void)? = nil)
  @objc public func changeTrackState(for remoteTrack: HMSSDK.HMSTrack, mute: Swift.Bool, completion: ((Swift.Bool, HMSSDK.HMSError?) -> Swift.Void)? = nil)
  @objc public func removePeer(_ peer: HMSSDK.HMSPeer, reason: Swift.String, completion: ((Swift.Bool, HMSSDK.HMSError?) -> Swift.Void)? = nil)
  @objc public func endRoom(lock: Swift.Bool, reason: Swift.String, completion: ((Swift.Bool, HMSSDK.HMSError?) -> Swift.Void)? = nil)
  @objc public func add(delegate: HMSSDK.HMSUpdateListener)
  @objc public func remove(delegate: HMSSDK.HMSUpdateListener)
  @objc public var trackSettings: HMSSDK.HMSTrackSettings {
    @objc get
    @objc set
  }
  @objc public var analyticsLevel: HMSSDK.HMSAnalyticsEventLevel {
    @objc get
    @objc set
  }
  @objc weak public var logger: HMSSDK.HMSLogger? {
    @objc get
    @objc set
  }
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class HMSDevice : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc deinit
}
@objc public enum HMSPeerUpdate : Swift.Int, Swift.CustomStringConvertible {
  case peerJoined
  case peerLeft
  case roleUpdated
  case defaultUpdate
  public var description: Swift.String {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension HMSSDK.HMSRoomUpdate : Swift.Equatable {}
extension HMSSDK.HMSRoomUpdate : Swift.Hashable {}
extension HMSSDK.HMSRoomUpdate : Swift.RawRepresentable {}
extension HMSSDK.HMSErrorCode : Swift.Equatable {}
extension HMSSDK.HMSErrorCode : Swift.Hashable {}
extension HMSSDK.HMSErrorCode : Swift.RawRepresentable {}
extension HMSSDK.HMSTrackUpdate : Swift.Equatable {}
extension HMSSDK.HMSTrackUpdate : Swift.Hashable {}
extension HMSSDK.HMSTrackUpdate : Swift.RawRepresentable {}
extension HMSSDK.HMSMessageRecipientType : Swift.Equatable {}
extension HMSSDK.HMSMessageRecipientType : Swift.Hashable {}
extension HMSSDK.HMSMessageRecipientType : Swift.RawRepresentable {}
extension HMSSDK.HMSLogLevel : Swift.Equatable {}
extension HMSSDK.HMSLogLevel : Swift.Hashable {}
extension HMSSDK.HMSLogLevel : Swift.RawRepresentable {}
extension HMSSDK.HMSPeerUpdate : Swift.Equatable {}
extension HMSSDK.HMSPeerUpdate : Swift.Hashable {}
extension HMSSDK.HMSPeerUpdate : Swift.RawRepresentable {}
