<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mjG-Ba-if7">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Renderer View Controller-->
        <scene sceneID="jxa-33-rWK">
            <objects>
                <viewController storyboardIdentifier="Renderer" id="Wji-vq-dRm" userLabel="Renderer View Controller" customClass="Renderer" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnD-UL-2YV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="juO-5b-3xO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43O-Lo-TvK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-803" y="54"/>
        </scene>
        <!--Meeting View Controller-->
        <scene sceneID="AB1-0p-zeJ">
            <objects>
                <viewController id="mjG-Ba-if7" customClass="MeetingViewController" customModule="HMSSDKExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dqf-yv-7Bl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbh-7g-s3g">
                                <rect key="frame" x="338" y="47" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="meeting-settings-button"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FBk-xL-BtU"/>
                                    <constraint firstAttribute="width" constant="44" id="Kah-tw-fMH"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal">
                                    <imageReference key="image" image="gear" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    </preferredSymbolConfiguration>
                                </state>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9C-pq-ppt">
                                <rect key="frame" x="294" y="47" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="meeting-camera-switch-button"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="JGd-Pu-Vel"/>
                                </constraints>
                                <state key="normal" image="arrow.triangle.2.circlepath.camera" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="medium">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="switchCameraTapped:" destination="mjG-Ba-if7" eventType="touchUpInside" id="oYx-wA-9sj"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1F-BP-LLz">
                                <rect key="frame" x="250" y="47" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="meeting-speaker-button"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="ll8-3i-2Qf"/>
                                </constraints>
                                <state key="normal" image="speaker.wave.3.fill" catalog="system">
                                    <color key="titleColor" systemColor="linkColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="medium">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <state key="selected" image="speaker.slash.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="medium">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="muteRemoteStreamsTapped:" destination="mjG-Ba-if7" eventType="touchUpInside" id="Jbp-9w-rfQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6PQ-EF-D0Z">
                                <rect key="frame" x="206" y="48" width="44" height="42"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="meeting-screen-broadcast-button"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="efE-lH-XKC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ac1-FP-06x" userLabel="Music">
                                <rect key="frame" x="162" y="47" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="z5s-X9-GwQ"/>
                                </constraints>
                                <state key="normal" image="music.note" catalog="system">
                                    <color key="titleColor" systemColor="linkColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="medium">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <state key="selected" image="speaker.slash.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="medium">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="musicTapped:" destination="mjG-Ba-if7" eventType="touchUpInside" id="uzy-rN-EJ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdt-Kd-OJO">
                                <rect key="frame" x="8" y="47" width="154" height="44"/>
                                <accessibility key="accessibilityConfiguration" identifier="meeting-room-name-label"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Room ">
                                    <color key="titleColor" systemColor="linkColor"/>
                                    <imageReference key="image" image="chevron.down" catalog="system" symbolScale="medium"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="medium">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="roomNameTapped:" destination="mjG-Ba-if7" eventType="touchUpInside" id="O68-VI-z7Y"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKq-UE-p7N">
                                <rect key="frame" x="0.0" y="91" width="390" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="RHP-tp-D0r"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyH-bp-NTF">
                                <rect key="frame" x="0.0" y="91" width="390" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="X0O-qo-onW">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="Cell" id="0EI-A3-zvS" customClass="VideoCollectionViewCell" customModule="HMSSDKExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="eIA-rh-Vt1">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="nEX-Q2-mQX" customClass="HMSVideoView">
                                                    <rect key="frame" x="2" y="2" width="124" height="124"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="YES"/>
                                                    </accessibility>
                                                </view>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w6D-tx-bL7">
                                                    <rect key="frame" x="32" y="32" width="64" height="64"/>
                                                    <color key="backgroundColor" systemColor="linkColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="8iO-FH-d9J"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="Zp3-N3-vcY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UBD-2U-nrO">
                                                    <rect key="frame" x="5" y="32" width="118" height="0.0"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.44793202925701531" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rW-Vt-Pb1" userLabel="More Button">
                                                    <rect key="frame" x="84" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="B19-3S-hLs"/>
                                                        <constraint firstAttribute="height" constant="44" id="kAR-wZ-rvT"/>
                                                    </constraints>
                                                    <state key="normal" image="ellipsis" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="medium">
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        </preferredSymbolConfiguration>
                                                    </state>
                                                    <state key="selected" image="speaker.slash.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="medium">
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        </preferredSymbolConfiguration>
                                                    </state>
                                                    <connections>
                                                        <action selector="moreButtonTapped:" destination="0EI-A3-zvS" eventType="touchUpInside" id="2yS-HK-pLK"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hhX-ey-ODu">
                                                    <rect key="frame" x="5" y="5" width="74" height="24"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PwL-dx-fdx" customClass="NetworkQualityView" customModule="HMSSDKExample" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <bool key="isElement" value="YES"/>
                                                            </accessibility>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="HLi-nx-G23"/>
                                                                <constraint firstAttribute="height" constant="24" id="eaU-Sw-k8s"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y1u-r9-nv2">
                                                            <rect key="frame" x="25" y="0.99999999999999822" width="24" height="22.333333333333336"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <bool key="isElement" value="YES"/>
                                                            </accessibility>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="3Da-xx-ea1"/>
                                                                <constraint firstAttribute="height" constant="24" id="EM1-hd-W3Z"/>
                                                            </constraints>
                                                            <imageReference key="image" image="exclamationmark.shield.fill" catalog="system" symbolScale="medium"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P0j-ju-4Pk" userLabel="handIcon">
                                                            <rect key="frame" x="50" y="-3.5527136788005009e-15" width="24" height="23.666666666666671"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <bool key="isElement" value="YES"/>
                                                            </accessibility>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="pid-Ar-tgb"/>
                                                                <constraint firstAttribute="width" constant="24" id="yLX-2z-rYj"/>
                                                            </constraints>
                                                            <imageReference key="image" image="hand.raised.fill" catalog="system" symbolScale="medium"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="BzL-f9-6Fh"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="5DJ-Az-o0i">
                                                    <rect key="frame" x="4" y="80" width="120" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i5b-uY-ZDM">
                                                            <rect key="frame" x="8" y="8" width="40" height="28"/>
                                                            <color key="tintColor" systemColor="linkColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" systemColor="linkColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecl-i0-jxF">
                                                            <rect key="frame" x="48" y="8" width="32" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="xU5-CX-JeH"/>
                                                            </constraints>
                                                            <state key="normal" image="speaker.wave.2.fill" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="medium">
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                </preferredSymbolConfiguration>
                                                            </state>
                                                            <state key="selected" image="speaker.slash.fill" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="medium">
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                </preferredSymbolConfiguration>
                                                            </state>
                                                            <connections>
                                                                <action selector="muteTapped:" destination="0EI-A3-zvS" eventType="touchUpInside" id="5Q5-fG-mzD"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obx-KY-CNX">
                                                            <rect key="frame" x="80" y="8" width="32" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="pfi-Bu-oot"/>
                                                            </constraints>
                                                            <state key="normal" image="video.fill" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="medium">
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                </preferredSymbolConfiguration>
                                                            </state>
                                                            <state key="selected" image="video.slash.fill" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="medium">
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                </preferredSymbolConfiguration>
                                                            </state>
                                                            <connections>
                                                                <action selector="stopVideoTapped:" destination="0EI-A3-zvS" eventType="touchUpInside" id="3Dt-vU-D0c"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="olz-LZ-k0V"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5DJ-Az-o0i" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eIA-rh-Vt1" secondAttribute="top" id="0lv-ZF-2Tc"/>
                                                <constraint firstItem="hhX-ey-ODu" firstAttribute="top" secondItem="eIA-rh-Vt1" secondAttribute="top" constant="5" id="2XA-bU-yDX"/>
                                                <constraint firstItem="w6D-tx-bL7" firstAttribute="centerX" secondItem="eIA-rh-Vt1" secondAttribute="centerX" id="7Gj-8R-9V4"/>
                                                <constraint firstAttribute="trailing" secondItem="UBD-2U-nrO" secondAttribute="trailing" constant="5" id="8HZ-DS-tIc"/>
                                                <constraint firstAttribute="trailing" secondItem="0rW-Vt-Pb1" secondAttribute="trailing" id="8oe-Rg-iJZ"/>
                                                <constraint firstAttribute="trailing" secondItem="nEX-Q2-mQX" secondAttribute="trailing" constant="2" id="CYl-d3-NMQ"/>
                                                <constraint firstItem="UBD-2U-nrO" firstAttribute="top" secondItem="hhX-ey-ODu" secondAttribute="bottom" constant="3" id="DBr-4t-ulE"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5DJ-Az-o0i" secondAttribute="trailing" constant="4" id="U8A-D5-YXR"/>
                                                <constraint firstAttribute="bottom" secondItem="5DJ-Az-o0i" secondAttribute="bottom" constant="4" id="Vxq-hb-z9o"/>
                                                <constraint firstItem="hhX-ey-ODu" firstAttribute="leading" secondItem="eIA-rh-Vt1" secondAttribute="leading" constant="5" id="XxC-Fe-36z"/>
                                                <constraint firstItem="nEX-Q2-mQX" firstAttribute="leading" secondItem="eIA-rh-Vt1" secondAttribute="leading" constant="2" id="Yc4-VI-PBE"/>
                                                <constraint firstItem="5DJ-Az-o0i" firstAttribute="centerX" secondItem="eIA-rh-Vt1" secondAttribute="centerX" id="aBk-Ug-1WD"/>
                                                <constraint firstAttribute="bottom" secondItem="nEX-Q2-mQX" secondAttribute="bottom" constant="2" id="ehd-uv-Mt4"/>
                                                <constraint firstItem="UBD-2U-nrO" firstAttribute="leading" secondItem="eIA-rh-Vt1" secondAttribute="leading" constant="5" id="fUQ-OK-8QO"/>
                                                <constraint firstItem="5DJ-Az-o0i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eIA-rh-Vt1" secondAttribute="leading" constant="4" id="sW5-U2-UCq"/>
                                                <constraint firstItem="nEX-Q2-mQX" firstAttribute="top" secondItem="eIA-rh-Vt1" secondAttribute="top" constant="2" id="swZ-Nr-YfD"/>
                                                <constraint firstItem="0rW-Vt-Pb1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hhX-ey-ODu" secondAttribute="trailing" constant="5" id="yZ0-kT-q3O"/>
                                                <constraint firstItem="0rW-Vt-Pb1" firstAttribute="top" secondItem="eIA-rh-Vt1" secondAttribute="top" id="z1J-DT-m6W"/>
                                                <constraint firstItem="w6D-tx-bL7" firstAttribute="centerY" secondItem="eIA-rh-Vt1" secondAttribute="centerY" id="zzF-RU-orm"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="avatarLabel" destination="w6D-tx-bL7" id="ekL-KC-qRr"/>
                                            <outlet property="handIcon" destination="P0j-ju-4Pk" id="aEs-k3-PYz"/>
                                            <outlet property="isDegradedIcon" destination="y1u-r9-nv2" id="VN6-rM-9Zm"/>
                                            <outlet property="moreButton" destination="0rW-Vt-Pb1" id="5g5-zJ-7H8"/>
                                            <outlet property="muteButton" destination="ecl-i0-jxF" id="FjE-Ev-v6v"/>
                                            <outlet property="nameLabel" destination="i5b-uY-ZDM" id="U3V-ov-dqn"/>
                                            <outlet property="networkQualityView" destination="PwL-dx-fdx" id="JKD-iQ-i9E"/>
                                            <outlet property="stackView" destination="5DJ-Az-o0i" id="Ikz-3f-3nA"/>
                                            <outlet property="statsLabel" destination="UBD-2U-nrO" id="yZo-3m-pyV"/>
                                            <outlet property="stopVideoButton" destination="obx-KY-CNX" id="PZg-Oi-nKt"/>
                                            <outlet property="videoView" destination="nEX-Q2-mQX" id="wdm-Ax-ohZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2O-AH-YXe">
                                <rect key="frame" x="0.0" y="92" width="390" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="100ms-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Zy8-cT-272">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2XC-Hz-Kyi">
                                <rect key="frame" x="138.66666666666666" y="696" width="112.66666666666666" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bp8-le-pXC">
                                        <rect key="frame" x="10" y="5" width="92.666666666666671" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="View Poll"/>
                                        <connections>
                                            <action selector="viewPollTapped:" destination="mjG-Ba-if7" eventType="touchUpInside" id="cM3-aT-UDa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bp8-le-pXC" secondAttribute="trailing" constant="10" id="BPn-N5-aHN"/>
                                    <constraint firstAttribute="height" constant="44" id="JR4-Yn-WxW"/>
                                    <constraint firstItem="bp8-le-pXC" firstAttribute="leading" secondItem="2XC-Hz-Kyi" secondAttribute="leading" constant="10" id="Kuq-sq-Bhc"/>
                                    <constraint firstAttribute="bottom" secondItem="bp8-le-pXC" secondAttribute="bottom" constant="4" id="mSP-Sr-wu7"/>
                                    <constraint firstItem="bp8-le-pXC" firstAttribute="top" secondItem="2XC-Hz-Kyi" secondAttribute="top" constant="5" id="ngS-er-aae"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Tb2-3p-SS0">
                                <rect key="frame" x="0.0" y="766" width="390" height="44"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXn-tX-gSM">
                                        <rect key="frame" x="8" y="0.0" width="68.333333333333329" height="44"/>
                                        <accessibility key="accessibilityConfiguration" identifier="meeting-video-publish-button"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="2r2-nP-Ppa"/>
                                        </constraints>
                                        <state key="normal" image="video.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="medium">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <state key="selected" image="video.slash.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="medium">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <connections>
                                            <action selector="videoTapped:" destination="mjG-Ba-if7" eventType="touchUpInside" id="fsv-nu-s1V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKQ-0T-b7l">
                                        <rect key="frame" x="84.333333333333343" y="0.0" width="68.333333333333343" height="44"/>
                                        <accessibility key="accessibilityConfiguration" identifier="meeting-audio-publish-button"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="gnA-SC-CIG"/>
                                        </constraints>
                                        <state key="normal" image="mic.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="medium">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <state key="selected" image="mic.slash.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="medium">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <connections>
                                            <action selector="micTapped:" destination="mjG-Ba-if7" eventType="touchUpInside" id="bth-WE-Rka"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxf-bq-abg">
                                        <rect key="frame" x="160.66666666666666" y="0.0" width="68.666666666666657" height="44"/>
                                        <accessibility key="accessibilityConfiguration" identifier="meeting-chat-button"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="RA3-dL-P1E"/>
                                        </constraints>
                                        <state key="normal" image="message.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="medium">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <connections>
                                            <action selector="chatTapped:" destination="mjG-Ba-if7" eventType="touchUpInside" id="3YE-2Y-Jch"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46D-2v-Gmp">
                                        <rect key="frame" x="237.33333333333334" y="0.0" width="68.333333333333343" height="44"/>
                                        <accessibility key="accessibilityConfiguration" identifier="meeting-hand-raise-button"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="TFg-ko-WUd"/>
                                        </constraints>
                                        <state key="normal" image="hand.raised" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="medium">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <state key="selected" image="hand.raised.fill" catalog="system"/>
                                        <connections>
                                            <action selector="raiseHandTapped:" destination="mjG-Ba-if7" eventType="touchUpInside" id="LKk-Mz-ENc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dT1-Fg-dAU">
                                        <rect key="frame" x="313.66666666666669" y="0.0" width="68.333333333333314" height="44"/>
                                        <accessibility key="accessibilityConfiguration" identifier="meeting-leave-call-button"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="MxJ-hy-oBa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" image="phone.down.fill" catalog="system">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="medium">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <connections>
                                            <action selector="disconnectTapped:" destination="mjG-Ba-if7" eventType="touchUpInside" id="pXX-DI-L9N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0PR-Rz-GYz"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kDS-UD-GQA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2XC-Hz-Kyi" firstAttribute="centerX" secondItem="Dqf-yv-7Bl" secondAttribute="centerX" id="02r-SR-gVZ"/>
                            <constraint firstItem="K2O-AH-YXe" firstAttribute="top" secondItem="NKq-UE-p7N" secondAttribute="bottom" id="0lS-Zz-6am"/>
                            <constraint firstItem="Ac1-FP-06x" firstAttribute="top" secondItem="gdt-Kd-OJO" secondAttribute="top" id="2yK-ut-7Wp"/>
                            <constraint firstItem="DyH-bp-NTF" firstAttribute="top" secondItem="gdt-Kd-OJO" secondAttribute="bottom" constant="8" symbolic="YES" id="6BK-wy-0t3"/>
                            <constraint firstItem="i1F-BP-LLz" firstAttribute="leading" secondItem="6PQ-EF-D0Z" secondAttribute="trailing" id="6FG-G7-hEe"/>
                            <constraint firstItem="kDS-UD-GQA" firstAttribute="trailing" secondItem="NKq-UE-p7N" secondAttribute="trailing" id="6G9-wL-MJg"/>
                            <constraint firstItem="kDS-UD-GQA" firstAttribute="trailing" secondItem="DyH-bp-NTF" secondAttribute="trailing" id="93z-Xv-J5z"/>
                            <constraint firstItem="gdt-Kd-OJO" firstAttribute="bottom" secondItem="6PQ-EF-D0Z" secondAttribute="bottom" constant="1" id="9MA-j1-gy1"/>
                            <constraint firstItem="kDS-UD-GQA" firstAttribute="trailing" secondItem="Zy8-cT-272" secondAttribute="trailing" id="BaR-jR-XPe"/>
                            <constraint firstItem="gdt-Kd-OJO" firstAttribute="top" secondItem="i1F-BP-LLz" secondAttribute="top" id="DZN-P3-ehW"/>
                            <constraint firstItem="e9C-pq-ppt" firstAttribute="top" secondItem="dbh-7g-s3g" secondAttribute="top" id="EaT-W8-Za3"/>
                            <constraint firstItem="e9C-pq-ppt" firstAttribute="bottom" secondItem="dbh-7g-s3g" secondAttribute="bottom" id="H2q-rx-LEt"/>
                            <constraint firstItem="6PQ-EF-D0Z" firstAttribute="leading" secondItem="Ac1-FP-06x" secondAttribute="trailing" id="IC0-ch-GA4"/>
                            <constraint firstItem="e9C-pq-ppt" firstAttribute="leading" secondItem="i1F-BP-LLz" secondAttribute="trailing" id="Iix-A7-yaH"/>
                            <constraint firstItem="DyH-bp-NTF" firstAttribute="top" secondItem="6PQ-EF-D0Z" secondAttribute="bottom" id="Ny9-re-MbV"/>
                            <constraint firstItem="DyH-bp-NTF" firstAttribute="leading" secondItem="kDS-UD-GQA" secondAttribute="leading" id="OJf-s2-MkC"/>
                            <constraint firstItem="i1F-BP-LLz" firstAttribute="top" secondItem="e9C-pq-ppt" secondAttribute="top" id="OvR-sO-FCg"/>
                            <constraint firstItem="kDS-UD-GQA" firstAttribute="trailing" secondItem="dbh-7g-s3g" secondAttribute="trailing" constant="8" id="XEz-uO-kgn"/>
                            <constraint firstItem="6PQ-EF-D0Z" firstAttribute="leading" secondItem="Ac1-FP-06x" secondAttribute="trailing" id="Y3D-QU-DJO"/>
                            <constraint firstItem="6PQ-EF-D0Z" firstAttribute="top" secondItem="gdt-Kd-OJO" secondAttribute="top" constant="1" id="Y7w-9P-98J"/>
                            <constraint firstItem="K2O-AH-YXe" firstAttribute="leading" secondItem="kDS-UD-GQA" secondAttribute="leading" id="YoD-sn-wZC"/>
                            <constraint firstItem="DyH-bp-NTF" firstAttribute="top" secondItem="dbh-7g-s3g" secondAttribute="bottom" id="ZNn-6N-Bo0"/>
                            <constraint firstItem="Ac1-FP-06x" firstAttribute="leading" secondItem="gdt-Kd-OJO" secondAttribute="trailing" id="ZR1-vo-9JD"/>
                            <constraint firstItem="i1F-BP-LLz" firstAttribute="bottom" secondItem="e9C-pq-ppt" secondAttribute="bottom" id="Zkr-SO-5Bf"/>
                            <constraint firstItem="kDS-UD-GQA" firstAttribute="bottom" secondItem="Zy8-cT-272" secondAttribute="bottom" id="bSC-CC-XTe"/>
                            <constraint firstItem="NKq-UE-p7N" firstAttribute="top" secondItem="dbh-7g-s3g" secondAttribute="bottom" id="bSm-sI-jDc"/>
                            <constraint firstItem="NKq-UE-p7N" firstAttribute="leading" secondItem="kDS-UD-GQA" secondAttribute="leading" id="cli-Gu-K2b"/>
                            <constraint firstItem="Tb2-3p-SS0" firstAttribute="top" secondItem="K2O-AH-YXe" secondAttribute="bottom" id="dXf-x7-zJ8"/>
                            <constraint firstItem="kDS-UD-GQA" firstAttribute="top" secondItem="dbh-7g-s3g" secondAttribute="top" id="dhU-gY-ww1"/>
                            <constraint firstItem="gdt-Kd-OJO" firstAttribute="bottom" secondItem="i1F-BP-LLz" secondAttribute="bottom" id="f0b-4f-rQl"/>
                            <constraint firstItem="gdt-Kd-OJO" firstAttribute="leading" secondItem="kDS-UD-GQA" secondAttribute="leading" constant="8" id="frJ-19-L9J"/>
                            <constraint firstItem="gdt-Kd-OJO" firstAttribute="bottom" secondItem="Ac1-FP-06x" secondAttribute="bottom" id="hVb-SL-QjY"/>
                            <constraint firstItem="Tb2-3p-SS0" firstAttribute="bottom" secondItem="kDS-UD-GQA" secondAttribute="bottom" id="kEC-yb-W5b"/>
                            <constraint firstItem="DyH-bp-NTF" firstAttribute="top" secondItem="dbh-7g-s3g" secondAttribute="bottom" constant="8" symbolic="YES" id="nva-4l-9tN"/>
                            <constraint firstItem="Tb2-3p-SS0" firstAttribute="top" secondItem="DyH-bp-NTF" secondAttribute="bottom" id="o75-dd-mk7"/>
                            <constraint firstItem="Tb2-3p-SS0" firstAttribute="leading" secondItem="kDS-UD-GQA" secondAttribute="leading" id="qsD-NW-0k6"/>
                            <constraint firstItem="Tb2-3p-SS0" firstAttribute="top" secondItem="2XC-Hz-Kyi" secondAttribute="bottom" constant="26" id="tnx-Y9-CC2"/>
                            <constraint firstItem="Zy8-cT-272" firstAttribute="top" secondItem="kDS-UD-GQA" secondAttribute="top" id="uQe-a5-foi"/>
                            <constraint firstItem="dbh-7g-s3g" firstAttribute="leading" secondItem="e9C-pq-ppt" secondAttribute="trailing" id="vck-dG-6af"/>
                            <constraint firstItem="kDS-UD-GQA" firstAttribute="trailing" secondItem="Tb2-3p-SS0" secondAttribute="trailing" id="vqV-8I-DxR"/>
                            <constraint firstItem="kDS-UD-GQA" firstAttribute="trailing" secondItem="K2O-AH-YXe" secondAttribute="trailing" id="wuc-Oc-lgN"/>
                            <constraint firstItem="Zy8-cT-272" firstAttribute="leading" secondItem="kDS-UD-GQA" secondAttribute="leading" id="x7t-7S-JwV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6BK-wy-0t3"/>
                                <exclude reference="Ny9-re-MbV"/>
                                <exclude reference="nva-4l-9tN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="dhU-gY-ww1"/>
                                <exclude reference="6BK-wy-0t3"/>
                                <include reference="Ny9-re-MbV"/>
                                <exclude reference="ZNn-6N-Bo0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="nva-4l-9tN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="nva-4l-9tN"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="broadcasterPickerContainer" destination="6PQ-EF-D0Z" id="esm-Pr-1Hh"/>
                        <outlet property="collectionView" destination="DyH-bp-NTF" id="pNW-T6-NPM"/>
                        <outlet property="hlsContainer" destination="K2O-AH-YXe" id="3Dd-bc-NeZ"/>
                        <outlet property="loadingIcon" destination="Zy8-cT-272" id="f5F-JG-r68"/>
                        <outlet property="musicButton" destination="Ac1-FP-06x" id="lIH-tf-wSH"/>
                        <outlet property="publishAudioButton" destination="hKQ-0T-b7l" id="ubh-Yl-SjS"/>
                        <outlet property="publishVideoButton" destination="qXn-tX-gSM" id="peS-c5-lIf"/>
                        <outlet property="roomNameButton" destination="gdt-Kd-OJO" id="Qlv-ck-6Nf"/>
                        <outlet property="settingsButton" destination="dbh-7g-s3g" id="GOT-4A-N3Y"/>
                        <outlet property="speakerButton" destination="i1F-BP-LLz" id="7dX-jI-W96"/>
                        <outlet property="viewPollView" destination="2XC-Hz-Kyi" id="3su-TO-rmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZE-GK-SnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.538461538461533" y="62.559241706161131"/>
        </scene>
        <!--Role Preview View Controller-->
        <scene sceneID="N2p-5T-n6b">
            <objects>
                <viewController storyboardIdentifier="PreviewController" id="Ao3-xT-r7r" customClass="RolePreviewViewController" customModule="HMSSDKExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xGH-VN-Wh7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TX6-ho-gBQ" customClass="HMSVideoView">
                                <rect key="frame" x="0.0" y="3" width="390" height="851"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="Kw9-i7-Npz">
                                <rect key="frame" x="0.0" y="332" width="390" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="2eU-DL-fy1">
                                        <rect key="frame" x="107" y="0.0" width="176" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNR-Wo-sah">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <accessibility key="accessibilityConfiguration" identifier="rolepreview-camera-toggle-button"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="5Zg-7v-fhl"/>
                                                    <constraint firstAttribute="height" constant="64" id="YRj-Js-wcg"/>
                                                </constraints>
                                                <state key="normal" image="video.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <state key="selected" image="video.slash.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="cameraTapped:" destination="Ao3-xT-r7r" eventType="touchUpInside" id="Qqr-AX-6Pa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFk-OM-OYG">
                                                <rect key="frame" x="112" y="0.0" width="64" height="64"/>
                                                <accessibility key="accessibilityConfiguration" identifier="rolepreview-mic-toggle-button"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="5Tz-WC-vUq"/>
                                                    <constraint firstAttribute="width" constant="64" id="iGh-JG-QON"/>
                                                </constraints>
                                                <state key="normal" image="mic.circle.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <state key="selected" image="mic.slash.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="micTapped:" destination="Ao3-xT-r7r" eventType="touchUpInside" id="YUP-to-Ahg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jhu-tr-E36">
                                        <rect key="frame" x="8" y="112" width="374" height="68"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMk-LA-3LU">
                                                <rect key="frame" x="15" y="8" width="344" height="52"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <accessibility key="accessibilityConfiguration" identifier="rolepreview-change-role-button"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="gs7-gb-bP3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Change Role">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="medium">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="changeRoleTapped:" destination="Ao3-xT-r7r" eventType="touchUpInside" id="hOB-EQ-A0V"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="15"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" spacingType="standard"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9yy-l8-KKN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9yy-l8-KKN" firstAttribute="trailing" secondItem="Jhu-tr-E36" secondAttribute="trailing" constant="8" id="0a1-35-TOw"/>
                            <constraint firstItem="9yy-l8-KKN" firstAttribute="trailing" secondItem="TX6-ho-gBQ" secondAttribute="trailing" id="0sn-vb-17E">
                                <variation key="heightClass=compact-widthClass=compact" constant="-44"/>
                            </constraint>
                            <constraint firstItem="TX6-ho-gBQ" firstAttribute="leading" secondItem="9yy-l8-KKN" secondAttribute="leading" id="4GU-zH-c2H">
                                <variation key="heightClass=compact-widthClass=compact" constant="-44"/>
                            </constraint>
                            <constraint firstItem="9yy-l8-KKN" firstAttribute="trailing" secondItem="Kw9-i7-Npz" secondAttribute="trailing" id="Iqi-jT-oCM"/>
                            <constraint firstItem="Jhu-tr-E36" firstAttribute="leading" secondItem="9yy-l8-KKN" secondAttribute="leading" constant="8" id="PhA-Jb-f3E"/>
                            <constraint firstItem="Kw9-i7-Npz" firstAttribute="centerX" secondItem="xGH-VN-Wh7" secondAttribute="centerX" id="cG5-bg-wMz"/>
                            <constraint firstItem="9yy-l8-KKN" firstAttribute="bottom" secondItem="TX6-ho-gBQ" secondAttribute="bottom" constant="-2" id="j91-P7-tFE">
                                <variation key="heightClass=compact-widthClass=compact" constant="-24"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="-44"/>
                            </constraint>
                            <constraint firstItem="TX6-ho-gBQ" firstAttribute="top" secondItem="9yy-l8-KKN" secondAttribute="top" id="jRA-ju-Fw2">
                                <variation key="heightClass=regular-widthClass=compact" constant="-44"/>
                            </constraint>
                            <constraint firstItem="Kw9-i7-Npz" firstAttribute="leading" secondItem="9yy-l8-KKN" secondAttribute="leading" id="mX9-lA-ByO"/>
                            <constraint firstItem="Kw9-i7-Npz" firstAttribute="centerY" secondItem="xGH-VN-Wh7" secondAttribute="centerY" id="xF2-Ap-ojQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wIf-yN-DHD"/>
                    <connections>
                        <outlet property="changeRoleButton" destination="gMk-LA-3LU" id="Y66-Bu-3Yh"/>
                        <outlet property="previewView" destination="TX6-ho-gBQ" id="QKB-4G-8Mk"/>
                        <outlet property="publishAudioButton" destination="QFk-OM-OYG" id="CD0-e3-hgU"/>
                        <outlet property="publishVideoButton" destination="TNR-Wo-sah" id="zrd-ZI-uMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dB-Mg-DQA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="100ms-icon" width="1598" height="1598"/>
        <image name="arrow.triangle.2.circlepath.camera" catalog="system" width="128" height="93"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="exclamationmark.shield.fill" catalog="system" width="128" height="119"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="hand.raised" catalog="system" width="128" height="128"/>
        <image name="hand.raised.fill" catalog="system" width="128" height="128"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="mic.circle.fill" catalog="system" width="128" height="123"/>
        <image name="mic.fill" catalog="system" width="110" height="128"/>
        <image name="mic.slash.fill" catalog="system" width="108" height="128"/>
        <image name="music.note" catalog="system" width="96" height="128"/>
        <image name="phone.down.fill" catalog="system" width="128" height="55"/>
        <image name="speaker.slash.fill" catalog="system" width="118" height="128"/>
        <image name="speaker.wave.2.fill" catalog="system" width="128" height="88"/>
        <image name="speaker.wave.3.fill" catalog="system" width="128" height="84"/>
        <image name="video.fill" catalog="system" width="128" height="81"/>
        <image name="video.slash.fill" catalog="system" width="128" height="103"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
